#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Models/headers/VBO.h
model-info.h
../Models/headers/model-info.h

../Models/headers/catmull-rom.h
model-info.h
../Models/headers/model-info.h

../Models/headers/draw-elements.h
model-info.h
../Models/headers/model-info.h

../Models/headers/model-info.h
iostream
-
vector
-
stack
-
GL/glew.h
-

../Models/headers/textures.h
model-info.h
../Models/headers/model-info.h

/home/joao/Desktop/Projeto-CG/CG19-20/2020/Fase-4/engine/Models/load-graphics.cpp
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
IL/il.h
-
math.h
-
cctype
-
model-info.h
-
draw-elements.h
-
catmull-rom.h
-
textures.h
-
VBO.h
-

